[tox]
envlist = lint,format,licenses,docs,security,py37,py38,py39,py310
isolated_build = true

[testenv]
passenv = HOME
skip_install = true
allowlist_externals =
    rm
# Use allowlist for poetry when poetry 1.2+ is more widespread
#     poetry
deps =
    poetry>=1.2
commands_pre =
    poetry install
commands =
    rm -rf htmlcov coverage.xml
    poetry run pytest -vv --cov --cov-report term-missing --cov-report xml --cov-report html noggin_messages/tests {posargs}

[testenv:docs]
changedir = docs
deps =
    {[testenv]deps}
    sphinx
allowlist_externals =
    rm
    mkdir
commands=
    mkdir -p _static
    rm -rf _build
    poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
commands =
    poetry run flake8 {posargs}

[testenv:format]
commands =
    poetry run black --check --diff {posargs:.}

[testenv:licenses]
allowlist_externals =
    {[testenv]allowlist_externals}
    {toxinidir}/devel/run-liccheck.sh
commands =
    {toxinidir}/devel/run-liccheck.sh

[testenv:security]
commands =
    poetry run bandit -r noggin_messages/ -x noggin_messages/tests/ -ll

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
